<?xml version="1.0" encoding="utf-8"?>

<!-- page w all the posting options once a photo is selected... not sure if needed -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="congrats babey ur stuff has been posted! xoxo"
        />


</LinearLayout>